<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        #concept, #bg-overlay {
            position: absolute;
            margin: 0px;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 5000px;
        }

        #concept {
            background: url("concept.png") no-repeat 0 0, 1920px 5000px transparent;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            z-index: 3;
        }

        #bg-overlay {
            background: url("bg.png") repeat 10px 10px;
            z-index: 2;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>stage website</title>

    <script type="text/javascript" src="sugar-1.3.9.min.js"></script>
    <script type="text/javascript" src="lodash.underscore.min.js"></script>
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="jQueryRotate.2.2.js"></script>
    <script type="text/javascript" src="modernizr.custom.50030.js"></script>

    <link rel="stylesheet" href="vlucht.css"/>
    <script type="text/javascript" src="vlucht.js"></script>

</head>
<body style="margin:0;padding:0;">

<div id="canvas_holder">
    <div id="map_canvas"></div>
</div>

<div id="bg-overlay"></div>
<div id="concept"></div>
<div id="plane"></div>

</body>
</html>